{
  "name": "node-a-light",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "johnny-five": "^0.9.62",
    "morgan": "^1.7.0",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisLithgow/node-a-light.git"
  },
  "author": "Luis Lithgow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisLithgow/node-a-light/issues"
  },
  "homepage": "https://github.com/LuisLithgow/node-a-light#readme"
}
